<html>
<head></head>
<body>
<script>
	document.write("Hello, World! ");
	var name = "Doma"
	var year = 2018
	document.write("Welcome to the best page you will ever find on the internet. ");
	document.write("My name is Doma. ");
	document.write("What is your name? ");
	name = prompt("Could you please enter your name here? ");
	//var result = "Sam"
	document.write("Welcome to my page "+name+". I hope you find everything you are looking for.");
	var age= 2018 - prompt("Enter your birth year");
	if (age < 16)
	{
		document.write("You are young enough to not work. ");
	}
	else
	{
		document.write("You are old enough to get a job");
	}
</script>

</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer><script src="script.js"></script></footer><br>


</html>